import { fetch } from 'wix-fetch'
import { getSecret } from 'wix-secrets-backend'

function getApiToken(baseURL, key, secret) {
  return fetch(baseURL + '/oauth', {
    method: 'POST',
    body: "grant_type=client_credentials&client_id=" + key + "&client_secret=" + secret,
    headers: {
      'Content-Type': 'application/x-www-form-urlencoded'
    },
  })
    .then(response => response.json())
    .catch(error => console.log(error))
}

export async function eventList() {
  const baseURL = 'https://api.whatsup247.com'
  const url =
    baseURL +
    '/event?organization_id=bc3151c84f9362a8cedfc0d94abf9fd3&copromotion=1'
  const key = await getSecret("wu247_api_key")
  const secret = await getSecret("wu247_api_secret")

  const token = await getApiToken(baseURL, key, secret)
  return fetch(url, {
    headers: {
      Authorization: 'Bearer ' + token.access_token,
      'Content-Type': 'application/x-www-form-urlencoded',
    },
  }).then(response => response.json())
}
